<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46599e272ce44bcbbecee375a8f57d81" Name="Diagram1">
        <EntityTypeShape EntityType="entity_urunModel.tbl_category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="entity_urunModel.tbl_musteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="entity_urunModel.tbl_satis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="entity_urunModel.tbl_urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="entity_urunModel.FK_tbl_urun_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="entity_urunModel.FK_tbl_satis_tbl_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="entity_urunModel.FK_tbl_satis_tbl_urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="entity_urunModel.tbl_kullanici" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>