<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entity_urunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cad_ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_urun" Relationship="Self.FK_tbl_urun_tbl_category" FromRole="tbl_category" ToRole="tbl_urun" />
  </EntityType>
  <EntityType Name="tbl_musteri">
    <Key>
      <PropertyRef Name="musteri_id" />
    </Key>
    <Property Name="musteri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteri_ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="musteri_soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="musteri_sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_satis" Relationship="Self.FK_tbl_satis_tbl_musteri" FromRole="tbl_musteri" ToRole="tbl_satis" />
    <Property Name="musteri_durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_satis">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="satis_urun" Type="Int32" />
    <Property Name="satis_musteri" Type="Int32" />
    <Property Name="satis_fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="satis_tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_musteri" Relationship="Self.FK_tbl_satis_tbl_musteri" FromRole="tbl_satis" ToRole="tbl_musteri" />
    <NavigationProperty Name="tbl_urun" Relationship="Self.FK_tbl_satis_tbl_urun" FromRole="tbl_satis" ToRole="tbl_urun" />
  </EntityType>
  <EntityType Name="tbl_urun">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="urun_marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="urun_stok" Type="Int16" />
    <Property Name="urun_fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="urun_durum" Type="Boolean" />
    <Property Name="urun_category" Type="Int32" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK_tbl_urun_tbl_category" FromRole="tbl_urun" ToRole="tbl_category" />
    <NavigationProperty Name="tbl_satis" Relationship="Self.FK_tbl_satis_tbl_urun" FromRole="tbl_urun" ToRole="tbl_satis" />
  </EntityType>
  <Association Name="FK_tbl_urun_tbl_category">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_urun">
        <PropertyRef Name="urun_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satis_tbl_musteri">
    <End Role="tbl_musteri" Type="Self.tbl_musteri" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_musteri">
        <PropertyRef Name="musteri_id" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="satis_musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satis_tbl_urun">
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urun">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="satis_urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="entity_urunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_musteri" EntityType="Self.tbl_musteri" />
    <EntitySet Name="tbl_satis" EntityType="Self.tbl_satis" />
    <EntitySet Name="tbl_urun" EntityType="Self.tbl_urun" />
    <AssociationSet Name="FK_tbl_urun_tbl_category" Association="Self.FK_tbl_urun_tbl_category">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_urun" EntitySet="tbl_urun" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satis_tbl_musteri" Association="Self.FK_tbl_satis_tbl_musteri">
      <End Role="tbl_musteri" EntitySet="tbl_musteri" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satis_tbl_urun" Association="Self.FK_tbl_satis_tbl_urun">
      <End Role="tbl_urun" EntitySet="tbl_urun" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <FunctionImport Name="markagetir" ReturnType="Collection(String)" />
    <EntitySet Name="tbl_kullanici" EntityType="entity_urunModel.tbl_kullanici" />
  </EntityContainer>
  <EntityType Name="tbl_kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="kullanici_sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>